Author: Andreas Tille <tille@debian.org>
Last-Update: 2020-04-28
Description: Skip test requiring not yet packaged sessionmirror module
Forwarded: not-needed

--- pyxnat.orig/pyxnat/tests/sessionmirror_test.py
+++ pyxnat/pyxnat/tests/sessionmirror_test.py
@@ -2,6 +2,7 @@
 import os.path as op
 import pyxnat
 from pyxnat.tests import skip_if_no_network
+import unittest
 
 _modulepath = op.dirname(op.abspath(pyxnat.__file__))
 dd = op.join(op.split(_modulepath)[0], 'bin')
@@ -13,7 +14,7 @@
 src_project = 'pyxnat_tests'
 dest_project = 'pyxnat_tests2'
 
-
+@unittest.skip(reason='Really want to skip this in Debian as long as sessionmirror is not packaged')
 @skip_if_no_network
 def test_001_sessionmirror():
     from sessionmirror import create_parser, main, subj_compare
--- pyxnat.orig/pyxnat/tests/test_resource_functions.py
+++ pyxnat/pyxnat/tests/test_resource_functions.py
@@ -1,10 +1,12 @@
 import os.path as op
 from pyxnat import Interface
+from . import skip_if_no_network
 
 fp = op.abspath('.devxnat.cfg')
 central = Interface(config=fp)
 
 
+@skip_if_no_network
 def test_ashs_volumes():
     r = central.select.experiment('BBRCDEV_E03094').resource('ASHS')
     hv = r.volumes()
--- pyxnat.orig/pyxnat/tests/graphdata_test.py
+++ pyxnat/pyxnat/tests/graphdata_test.py
@@ -18,5 +18,6 @@
     si()
 
 
+@skip_if_no_network
 def test_paintgraph():
     PaintGraph(central)
--- pyxnat.orig/pyxnat/tests/inspector_test.py
+++ pyxnat/pyxnat/tests/inspector_test.py
@@ -1,8 +1,10 @@
 from pyxnat import Interface
+from . import skip_if_no_network
 
 central = Interface('https://www.nitrc.org/ir', anonymous=True)
 
 
+@skip_if_no_network
 def test_inspector_structure():
     from pyxnat.core import Inspector
     i = Inspector(central)
