.TH SESSIONMIRROR.PY "1" "October 2023" "sessionmirror.py 1.16" "User Commands"
.SH NAME
sessionmirror.py \- download experiment from XNAT instances
.SH SYNOPSIS
sessionmirror.py [\fB\-h\fR] \fB\-\-h1\fR SOURCE_CONFIG \fB\-\-h2\fR DEST_CONFIG \fB\-e\fR EXPERIMENT_ID \fB\-p\fR PROJECT_ID [\fB\-v\fR]
.SH DESCRIPTION
Downloads a given experiment/session from an XNAT instance and uploads it to an independent one.
Only DICOM resources will be imported.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-h1\fR SOURCE_CONFIG, \fB\-\-source_config\fR SOURCE_CONFIG
Source XNAT configuration file
.TP
\fB\-\-h2\fR DEST_CONFIG, \fB\-\-dest_config\fR DEST_CONFIG
Destination XNAT configuration file
.TP
\fB\-e\fR EXPERIMENT_ID, \fB\-\-experiment_id\fR EXPERIMENT_ID
Which resource to download? (Entity name/identifier)
.TP
\fB\-p\fR PROJECT_ID, \fB\-\-project_id\fR PROJECT_ID
Which project to store the resource in
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Display verbosal information (optional)
